.create_page .step1{
	padding:30px 10px 50px 10px;
}

.create_page .step2 {
	padding:0px 10px 20px 10px;

	.row_compon{
		margin:auto;

		font-size:14px;
		div{
			text-align:right;
			width:36%;
		}
		input{
			color:#aeaeae;
		}
	}
}

.create_page .step3{
	padding:0px 10px 20px 10px;

	.row_compon{
		margin:auto;

		font-size:14px;
		div{
			text-align:right;
			width:36%;
		}
		div#money{
			width:15px;
			color:#D2D2D2;
		}
		div#range{
			width:80px;
			color:#D2D2D2;
		}
		input.g_borderNo{
		    color:#5E5E5F;
		    font-size:12px;
		}
		div#minFont{
			line-height:15px;
		}
		p#fwflsz{
			margin-top:20px;
			font-size:14px;
		}
	}
	
}

.create_page .step4{
	padding:0 10px 20px 10px;
}