#examine_page {
	.step2{
		padding-bottom:40px;
		.row_compon div:first-child{
				width:90px;
		}
		#minFont{
			line-height:15px;
		}
		#fwflsz{
			margin-top:20px;
			font-size:14px;
		}
	}
	.buttons{
		position: fixed; left:0; right: 0; bottom: 0;
		border-radius:0
	}
}